server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/moscow_air_pollution?currentScheme=db
spring.datasource.username=${USER}
spring.datasource.password=${USER_PSQL_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update