$authorization-icon-margin: 1%
$authorization-icon-img-width: 60px
$authorization-icon-img-height: 60px
$authorization-icon-img-opacity: 0.3

.authorization-icon
    position: fixed
    top: 0
    right: 0
    z-index: 2
    margin: $authorization-icon-margin

    img
        width: $authorization-icon-img-width
        height: $authorization-icon-img-height
        opacity: $authorization-icon-img-opacity

    &:hover
        img
            opacity: 1

.list-of-dates-div
    font-family: monospace
    position: fixed
    z-index: 999
    background-color: white
    font-size: 2em
    color: black
    li
        list-style: none
    &:hover
        cursor: pointer

.radius-blur-form
    position: fixed
    z-index: 1000
    left: 300px
    font-family: monospace
    font-size: 1.5em
